# AndroidTagGroup

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/tag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/tag/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/android/tag/app/utils/: RxUtils.java
app/src/main/java/com/android/tag/di/component/: MainComponent.java
app/src/main/java/com/android/tag/di/module/: MainModule.java
app/src/main/java/com/android/tag/mvp/contract/: MainContract.java
app/src/main/java/com/android/tag/mvp/model/: MainModel.java
app/src/main/java/com/android/tag/mvp/model/api/: Api.java
app/src/main/java/com/android/tag/mvp/presenter/: MainPresenter.java
app/src/main/java/com/android/tag/mvp/ui/activity/: MainActivity.java
app/src/main/java/me/gujun/android/taggroup/demo/: App.java  Fractal.java  FractalGenerator.java  FractalRenderer.java  FractalSurfaceView.java
app/src/main/java/me/gujun/android/taggroup/demo/adapter/: Home.java  RecyclerViewSnapHelpAdapter.java
app/src/main/java/me/gujun/android/taggroup/demo/app/: Constant.kt
app/src/main/java/me/gujun/android/taggroup/demo/base/: BaseActivity.java
app/src/main/java/me/gujun/android/taggroup/demo/callback/: CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
app/src/main/java/me/gujun/android/taggroup/demo/core/preference/: Preference.kt
app/src/main/java/me/gujun/android/taggroup/demo/model/: StringBean.java
app/src/main/java/me/gujun/android/taggroup/demo/network/: RetrofitHelper.java  RetrofitService.java
app/src/main/java/me/gujun/android/taggroup/demo/service/manager/: DataManager.java
app/src/main/java/me/gujun/android/taggroup/demo/service/presenter/: BookPresenter.java  Presenter.java
app/src/main/java/me/gujun/android/taggroup/demo/service/view/: BookView.java  View.java
app/src/main/java/me/gujun/android/taggroup/demo/ui/: FlexBoxActivity.java  FrescoActivity.java  FrescoActivity.kt  GLES20Activity.kt  Lesson.kt  Lessona.java  MainActivity.java  MultStatusActivity.java  OpenGLRenderer.java  OpenGLView.java  RecyclerViewSnapHelpActivity.java  SecondActivity.java  TestKotlinActivity.kt
app/src/main/java/me/gujun/android/taggroup/demo/ui/adapter/: Adapter.java
app/src/main/java/me/gujun/android/taggroup/demo/ui/bottom/: BottomTestActivity.java
app/src/main/java/me/gujun/android/taggroup/demo/ui/fragment/: FragmentOne.java
app/src/main/java/me/gujun/android/taggroup/demo/util/: IconfontLayoutFactory.java  NetWorkStateReceiver.java  RxBus.java
app/src/main/java/me/gujun/android/taggroup/demo/view/: CustomView.java
app/src/main/java/me/gujun/android/taggroup/demo/widget/: SwipeBackLayout.java
app/src/main/res/drawable/: btn_new.xml  divider_shape.xml  label_bg_shape.xml
app/src/main/res/layout/: activity_bottom_test.xml  activity_flex_box.xml  activity_fresco.xml  activity_gles20.xml  activity_lesson.xml  activity_main.xml  activity_normal_back.xml  activity_second.xml  content_text.xml  custom_loading_view.xml  item.xml  item_layout.xml  layout_empty.xml  test_kotlin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/tag/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/me/gujun/android/taggroup/demo/: App.java  Book.java  BusAction.java  IconfontLayoutFactory.java  MainActivity.java  ReAdapter.java  RetrofitHelper.java  RetrofitService.java  RxBus.java  SecondActivity.java  TagEditorActivity.java
demo/src/main/java/me/gujun/android/taggroup/demo/action/: BusAction.java
demo/src/main/java/me/gujun/android/taggroup/demo/adapter/: NameAdapter.java
demo/src/main/java/me/gujun/android/taggroup/demo/base/: BaseActivity.java
demo/src/main/java/me/gujun/android/taggroup/demo/model/: Book.java
demo/src/main/java/me/gujun/android/taggroup/demo/network/: RetrofitHelper.java
demo/src/main/java/me/gujun/android/taggroup/demo/service/manager/: DataManager.java
demo/src/main/java/me/gujun/android/taggroup/demo/service/presenter/: BookPresenter.java
demo/src/main/java/me/gujun/android/taggroup/demo/service/view/: BookView.java
demo/src/main/java/me/gujun/android/taggroup/demo/ui/: FlexBoxActivity.java  MainActivity.java  RecyclerViewSnapHelpActivity.java  SecondActivity.java  TagEditorActivity.java
demo/src/main/java/me/gujun/android/taggroup/demo/util/: DensityUtil.java
demo/src/main/res/layout/: activity_flex_box.xml  activity_main.xml  activity_recycler_view_snap_help.xml  activity_second.xml  activity_tag_editor.xml  fragment_container.xml  item_rv.xml  no_network.xml
demo/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
