apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'me.gujun.android.taggroup.demo'
        minSdkVersion 14
        targetSdkVersion 27
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/rxjava.properties'
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.apkfuns.logutils:library:1.5.1.1'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    //butterknife 注解
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //rxbinding防抖操作的使用
    //RxBinding
    implementation('com.jakewharton.rxbinding2:rxbinding:2.0.0') {
        exclude group: 'com.android.support'
    }
    //状态栏解决  https://github.com/gyf-dev/ImmersionBar
    implementation 'com.gyf.immersionbar:immersionbar:2.3.1'
    implementation('com.hwangjr.rxbus:rxbus:1.0.6') {
        exclude group: 'com.jakewharton.timber', module: 'timber'
    }
    //toast通用，解决关闭通知栏之后的处理
    //    项目地址:https://github.com/bboylin/UniversalToast
    implementation 'com.github.bboylin:UniversalToast:v1.0.8'
    //标签云
    implementation 'com.github.kingideayou:tagcloudview:1.0.2'
    //多种状态显示
    implementation 'com.classic.common:multiple-status-view:1.5'
    //flexBox
    implementation 'com.google.android:flexbox:1.0.0'
    //qmui
    implementation 'com.qmuiteam:qmui:1.1.5'
    //    smartRefreshlayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    //没有使用特殊Header，可以不加这行
    //    fresco的使用
    implementation 'com.facebook.fresco:fresco:1.10.0'
    //picassode 的使用
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation files('libs/lite-orm-1.9.1.jar')
}
